- name: variable in ansible
  hosts: mongodb
  tasks:  ## debug used for message pring syntax ##
  - name: pring the HELLO WORLD
    ansible.builtin.debug:
     msg: "HELLO THIS IS MESSAGE PRINT SYNTAX IN ANSIBLE"

