- name: variables from commandline 
  hosts: localhost
  tasks:  ## this printing variables from commandline ##
  - name: print variables from commandline
    ansible.builtin.debug:
     msg: "The value of variable course is {{COURSE}}"